# goblin-kb

./: .gitignore  CLAUDE.md  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kymera/keyboard/agents/: AgentCommandBus.kt  AgentRegistry.kt  CommandContext.kt
app/src/main/java/dev/kymera/keyboard/commands/: ContextInjector.kt  SlashCommand.kt  SlashCommandRegistry.kt
app/src/main/java/dev/kymera/keyboard/communication/: KeyboardBroadcastReceiver.kt  KymeraBridge.kt  KymeraBroadcastReceiver.kt  LocalAgentBridge.kt  TermuxBridge.kt
app/src/main/java/dev/kymera/keyboard/core/: ContextDetector.kt  InputContext.kt  KBKeyboardService.kt  KBKeyboardView.kt  KeyAction.kt  ModifierState.kt  SwipeEngine.kt
app/src/main/java/dev/kymera/keyboard/layouts/: ColumnStaggerLayout.kt  KeyLayout.kt  LayoutConfig.kt  LayoutManager.kt  ThumbClusterLayout.kt
app/src/main/java/dev/kymera/keyboard/rendering/: GlowRenderer.kt
app/src/main/java/dev/kymera/keyboard/settings/: KeyboardSettings.kt  PreferencesManager.kt
app/src/main/java/dev/kymera/keyboard/ui/: CommandEditorActivity.kt  JarvisTheme.kt  PredictionBar.kt  SettingsActivity.kt  Theme.kt  ThemeManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_command_editor.xml  activity_settings.xml  dialog_edit_command.xml  item_command.xml
app/src/main/res/raw/: commands.json  layout_code.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/dev/kymera/keyboard/commands/: SlashCommandTest.kt
app/src/test/java/dev/kymera/keyboard/core/: ContextDetectorTest.kt  SwipeEngineTest.kt
app/src/test/java/dev/kymera/keyboard/layouts/: KeyLayoutTest.kt
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
